* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  width: 100%;
  background-color: #2C5174;
  min-width: 300px;

}

.w-size {
  max-width: 1200px;
}

.logo-image {
  height: 40px;
  width: 40px;
}

.navbar-links {
  margin-inline-end: 0px !important;
}

.green-default-color {
  background-color: #064F47;
}


.hover-effect-btn:after,
.hover-effect-btn:before {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border: 1px solid rgba(255, 255, 255, 0);
  bottom: 0px;
  content: " ";
  display: block;
  margin: 0 auto;
  position: relative;
  -webkit-transition: all 280ms ease-in-out;
  transition: all 280ms ease-in-out;
  width: 0;
}

.hover-effect-btn:hover:after,
.hover-effect-btn:hover:before {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-color: #fff;
  -webkit-transition: width 350ms ease-in-out;
  transition: width 350ms ease-in-out;
  width: 70%;
}

.hover-effect-btn:hover:before {
  bottom: auto;
  top: 0;
  width: 70%;
}

.images-grid{
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 1fr 1fr; 
  gap: 10px 10px; 
}
#img-SobreNos2 {
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end:3 ;
}

#img-SobreNos1, #img-SobreNos3,#img-SobreNos2 {
  object-fit: cover;
  height: 100%;
}

#aside {
  display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 45% 55%; 
  gap: 10px 10px; 
}

#img-aside {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end:3 ;

  object-fit: cover;
  height: 100%;
}
#texto-aside {
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end:3 ;
}

.line {
  height: 1px;
  display: block;
  width: 100%;
  background-color: white;
  border: 1px solid white;
}
